dataesr/scanr-ui-v1/actions/action.yml
name: kubectl-deploy
author: folland87
description: deploy to k8s with GitHub Action
inputs:
  target:
    description: 'The deployment target to replace the image'
    required: true
    default: ''
  # container:
  #   description: 'The container name to replace the image'
  #   required: true
  #   default: ''
  # image:
  #   description: 'The image to set in the deployment'
  #   required: true
  #   default: ''
runs:
  using: docker
  image: Dockerfile
branding:
  icon: terminal
  color: blue

dataesr/scanr-ui-v1/.github/workflows/staging.yml
- name: Deploy to Cluster
  id: kubectl-deploy
  uses: ./actions
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG_STAGING }}
  with:
    target: scanr